$desktop-mode: $large-screen

header.navigation
  $navigation-padding: 1em
  $navigation-background: $ithaka-bg
  $navigation-color: transparentize($dark-gray, 0.3)
  $navigation-color-hover: $ithaka-primary
  $navigation-height: 50px
  $navigation-active-link-color: $ithaka-primary
  $navigation-submenu-padding: 1em

  background-color: $navigation-background
  border-bottom: 4px solid darken($navigation-background, 4%)
  font-family: $sans-serif
  height: $navigation-height
  width: 100%
  z-index: 999

  .menu-wrapper
    padding: 0 10px
    +clearfix
    position: relative
    z-index: 9999

  .navigation-menu-button
    span
      background: $navigation-color-hover
      color: white
      padding: 5px 5px 5px 7px
      margin: 0
      border-radius: 3px
      &:hover
        background: darken($navigation-color-hover, 10%)

    cursor: pointer
    display: block
    float: left
    font-family: $sans-serif
    font-weight: 700
    line-height: $navigation-height
    margin: 0
    padding-right: 1em
    text-transform: uppercase

  .nav
    z-index: 9999999
    float: left

  ul#navigation-menu
    -webkit-transform-style: preserve-3d
    // stop webkit flicker
    display: inline
    overflow: visible
    margin: 0
    padding: 0
    width: 100%
    z-index: 9999

  ul li
    display: inline
    line-height: $navigation-height
    overflow: hidden
    padding-right: 2em
    text-align: right
    text-decoration: none
    width: auto
    z-index: 9999

    a
      font-weight: 400
      color: $navigation-color
      &:hover
        color: $navigation-color-hover
  .active-nav-item a
    padding-bottom: 3px
    border-bottom: 1px solid $navigation-active-link-color
  li.more
    position: relative
    padding-right: .8em
    &:hover .submenu
      display: block

  li.more a
    padding-right: .8em
  .submenu
    display: none
    position: absolute
    top: 1em
    right: -$navigation-submenu-padding

    li
      display: block
      padding-right: 0
      line-height: $navigation-height / 1.3
      &:first-child a
        padding-top: 1em
      &:last-child a
        border-bottom-left-radius: $base-border-radius
        border-bottom-right-radius: $base-border-radius
        padding-bottom: .7em

      a
        text-align: right
        background-color: darken($navigation-background, 3)
        display: inline-block
        width: 12em
        background-color: $navigation-background
        text-align: left
        padding-left: $navigation-submenu-padding

  .navigation-tools
    +clearfix
    display: block
    padding-left: $navigation-padding
    background: transparent
    float: right
    clear: none

main.sidebar-open .navigation-tools
  display: none
  @include media($desktop-mode)
    display: block
