$background-color: $ithaka-sidebar
$open-width: 220px
$compact-width: 45px
$desktop-mode: $large-screen
$sidebar-color: white
$sidebar-fade-color: transparentize($sidebar-color, 0.3)
$sidebar-avabat-size: $compact-width
$sidebar-nav-line-height: 50px
$animation-time: 1s
$animation-type: ease-in-out
$compact-offset: $open-width - $compact-width

@mixin sidebar-animate($property)
  @include transition($property, $animation-time, $animation-type)

main
  margin-left: 0
  overflow: hidden
  @include sidebar-animate(all)
  @include media($desktop-mode)
    margin-left: $compact-width

main.sidebar-open
  margin-left: $open-width

.sidebar
  background-color: $background-color
  top: 0
  right: 0
  left: -$open-width
  bottom: 0
  height: 100%
  position: absolute
  color: $sidebar-color
  width: $open-width
  @include sidebar-animate(left)
  @include media($desktop-mode)
    left: ($compact-width - $open-width)

  .brand
    display: block
    font-family: $sans-serif
    line-height: $sidebar-nav-line-height
    text-align: right
    +clearfix
    .title
      display: none
    .icon-logo
      background: $ithaka-brand
      color: white
      line-height: $sidebar-nav-line-height
      width: $compact-width
      float: right
      text-align: center
      font-size: 24px
      display: block

  .hide-when-compact
    @include sidebar-animate(all)
    visibility: hidden
    opacity: 0

  .sidebar-nav
    ul li
      display: block
      width: 100%
      height: $sidebar-nav-line-height
      +clearfix
      @include box-sizing(border-box)
      &:hover
        background: darken($background-color, 10)
        cursor: pointer
      a
        display: block
        height: $sidebar-nav-line-height
        line-height: $sidebar-nav-line-height
        color: $sidebar-color
        padding: 0 10px
        float: left
      .icon
        line-height: $sidebar-nav-line-height
        color: $sidebar-color
        font-size: 14px
        padding: 0 10px
        float: right

      &:first-child
        border-right: 4px solid $ithaka-primary
      &:nth-child(2)
        border-right: 4px solid $ithaka-brand

  .user-profile
    padding: 20px 10px
    text-align: center
    .avatar
      width: 45px
      height: 45px
      margin: 0 auto
      img
        border-radius: 22px
    .details
      padding: 10px
      .name
        font-weight: bold
      .role
        color: $sidebar-fade-color
        font-size: 90%
      .company
        color: $sidebar-fade-color
        font-size: 80%

  // When the draw opens
  &.active, &:hover
    left: 0
    .hide-when-compact
      visibility: visible
      opacity: 1
      @include sidebar-animate(all)
    .brand
      text-align: center
      font-size: 20px
      .icon-logo
        background: lighten($background-color, 10%)
        border-color: lighten($background-color, 20%)
        color: lighten($background-color, 20%)
        display: inline
        float: none
        margin: 0 5px
        padding: 4px 9px
        border-radius: 4px
        line-height: 100%
        font-size: inherit
      .title
        display: inline
        color: lighten($background-color, 20%)
