@import 'app/variables'

// Globals
$body-bg: $ithaka-bg
$border-radius-base: 0

// Colours
$brand-primary: $ithaka-primary
$brand-success: $ithaka-success

// Navbars
$navbar-default-bg: $ithaka-nav
$navbar-default-link-active-bg: $navbar-default-bg
$navbar-default-link-color: $ithaka-bg
$navbar-default-link-active-color: $ithaka-primary
