body
  .sidebar
    background: $ithaka-sidebar
    height: 100vh
    padding: 0
    color: $ithaka-sidebar-colour
    max-width: 200px
    min-width: 45px
    float: left

    .profile
      margin: 30px 0
      text-align: center

    .scorecard 
      margin: 0
      div
        text-align: center
        &.locked
          background: $ithaka-danger
        &.unlocked
          background: $ithaka-primary
        &.available
          background: $ithaka-success

    .list-group
      .list-group-primary
        border-left: 4px solid $ithaka-primary
      .list-group-brand
        border-left: 4px solid $ithaka-brand
      .list-group-success
        border-left: 4px solid $ithaka-success
      .list-group-danger
        border-left: 4px solid $ithaka-danger

    .list-group-item
      background: none
      border: none
      a
        color: $ithaka-sidebar-colour
        text-decoration: none
        display: block
        .sidebar-lg
          margin-left: 20px
      &.active
        background: darken($ithaka-sidebar, 5)
        font-weight: bold
        .badge
          color: $ithaka-sidebar-colour
      &:hover
        background: darken($ithaka-sidebar, 5)
      .badge
        background: $ithaka-brand
        float: right

  .main
    padding: 0
    overflow: hidden

    .ithaka-nav
      list-style-type: none
      display: block
      overflow: hidden
      margin: 0
      li
        float: left
        height: $navbar-height
        &:hover
          background: darken($navbar-default-bg, 2)
          font-weight: bold
          a
            text-decoration: none
        a
          height: $navbar-height
          line-height: $navbar-height
          padding: 0 30px
