$ithaka-brand: #f36
$ithaka-primary: #58c3e5
$ithaka-success: #5fcf80
$ithaka-danger: #ea7868
$ithaka-info: #f6cc68
$ithaka-nav: #f9f9fa
$ithaka-bg: #f0f1f6

$ithaka-sidebar: #323a45
$ithaka-sidebar-colour: $ithaka-bg
