$navbar-margin-bottom: 0
@import 'framework_and_overrides'
@import 'global'
@import 'font-awesome'

.home-body
  background: $darkest-grey

.heading
  font-family: 'Roboto', sans-serif
  color: $light-grey
  display: table
  width: 100%
  background: image-url('intro-bg.jpg') no-repeat center center scroll
  background-size: cover
  .product-info
    margin-top: 60px
  .btn
    margin: 10px 0
  .tagline
    display: block
    h1
      font-size: 40px
      padding: 15px 0
      margin: 50px 0 10px 0
      text-transform: uppercase
      color: $lightish-grey
      font-weight: bold
    h3, h2, h1, h4
      color: $light-grey
      line-height: 150%
    .signup
      margin-top: 20px
      .btn-signup
        background: none
        color: $blue
      .btn-signup:hover
        background: $blue
        color: $light-grey
    .description
      padding: 0
      display: block
      line-height: 150%
      font-size: 25px
      padding-left: 0
      color: $lightish-grey

.short-description
  background: white
  padding: 30px 0
  color: $grey
  h3, h4, h5, p
    color: $grey

.green
  color: $green

.benefits, .pricing
  background: $light-grey
  padding: 40px 0
  color: $grey
  .icons
    text-align: center
    font-size: 80px
  h3, h4, h5, p
    color: $grey
    text-align: center

.panel-pricing
  margin-top: 20px
  font-family: 'Roboto', sans-serif
  .panel-heading
    text-align: center
    font-size: 40px
    color: $dark-grey
    background: white
  table td
    text-align: center
 
.features
  background: white
  padding: 40px 0
  color: $dark-grey
  font-family: 'Roboto', sans-serif
  .icons
    text-align: center
    font-size: 80px
  h3, h4, h5, p
    color: $dark-grey
    line-height: 150%
    b
      color: black

.signup-section
  background: $lightish-grey
  padding: 30px 0
  color: $grey
  h2, h3, h4, h5, p
    color: $grey
    font-family: 'Roboto', sans-serif
    line-height: 150%
  form
    margin: 20px 40px 0 40px

.beta
  background: white
  color: $grey
  padding-bottom: 30px
  h3
    color: $grey

.container
  max-width: 1024px
  margin: 0 auto


.footer
  padding: 40px 0
  background: none
  color: $light-grey
  h4
    margin: 0 auto
    a
      margin: 0 10px
      color: $lightish-grey

.home-logo
  h1
    font-family: 'Roboto', sans-serif
    font-size: 45px
  img
    margin-top: -10px
    margin-right: 10px

.btn-xlg
  padding: 14px 36px
  font-size: 24px
  line-height: 1.33
  border-radius: 6px

.benefits, .features, .pricing
  .pink
    color: $pink
  .panel-pink
    border-top: 3px $pink solid
  .red
    color: $red
  .panel-red
    border-top: 3px $red solid
  .orange
    color: $orange
  .panel-orange
    border-top: 3px $orange solid
  .yellow
    color: $yellow
  .panel-yellow
    border-top: 3px $yellow solid
  .blue
    color: $blue
  .panel-blue
    border-top: 3px $blue solid
  .panel-grey
    border-top: 3px $grey solid

@media screen and (min-width: $screen-sm-min)
  .pad-menu
    margin-top: 31px

@media screen and (max-width: $screen-xs-max)
  .heading
    margin-top: 0
    text-align: center
    padding-bottom: 40px
    .product-info
      margin-top: 30px
    .tagline
      display: block
      h1
        margin: 20px 0 10px 0
        font-size: 25px
      .description
        font-size: 12px

@media screen and (min-width: $screen-xs-max)
  .heading
    min-height: 100vh
