@font-face
  font-family: 'icomoon'
  src: url('icons/icomoon.eot?-nzyjo')
  src: url('icons/icomoon.eot?#iefix-nzyjo') format("embedded-opentype"), url('icons/icomoon.woff?-nzyjo') format("woff"), url('icons/icomoon.ttf?-nzyjo') format("truetype"), url('icons/icomoon.svg?-nzyjo#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon', $font-family-sans-serif
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-power-off:before
  content: "\f011"

.icon-group:before
  content: "\f0c0"

.icon-cloud:before
  content: "\f0c2"

.icon-lightbulb-o:before
  content: "\f0eb"

.icon-microphone:before
  content: "\f130"

.icon-unlock-alt:before
  content: "\f13e"

.icon-credit:before
  content: "\e600"

.icon-map:before
  content: "\e610"

.icon-screen:before
  content: "\e611"

.icon-mobile:before
  content: "\e612"

.icon-bubbles:before
  content: "\e601"

.icon-users:before
  content: "\e602"

.icon-lock:before
  content: "\e603"

.icon-unlocked:before
  content: "\e604"

.icon-cog:before
  content: "\e605"

.icon-pie:before
  content: "\e606"

.icon-stats:before
  content: "\e607"

.icon-remove:before
  content: "\e613"

.icon-shield:before
  content: "\e614"

.icon-tree:before
  content: "\e609"

.icon-thumbs-up:before
  content: "\e60b"

.icon-close:before
  content: "\e60d"

.icon-checkmark:before
  content: "\e60e"

.icon-google:before
  content: "\e60f"
