@import 'global'

.idea-contents
  background: white
  box-shadow: 1px 1px 2px $lightish-grey
  padding: 10px 15px 25px 15px
  margin-bottom: 10px
  .by-line
    text-align: center
    color: $grey
    .avatar
      border-radius: 25px
      margin: 25px 0 5px 0
  .idea-body 
    margin: 10px 10px
    min-height: 150px
  .idea-footer
    text-align: right
    .label
      margin-left: 5px
    .edit_comment
      display: inline
  .discussion-title
    color: $grey
  .post-comment
    margin: 10px 20px
    .btn
      margin: 10px 10px
    .champoin
    .owner

.excellent
  color: green
.good
  color: $green
.average
  color: $grey
.poor
  color: $red

.unlock, .favourite
  margin: 10px 0
  p
    margin: 10px 0
