@import "global"

.page-head
  width: $max-width
  margin: 35px auto
  padding-bottom: 15px
  color: $grey
  h3
    float: left
    margin: 0
  span
    float: left
    font-size: 25px
    margin: 0 15px 0 0

.panel-project
  .panel-body
    height: 150px
  .panel-footer
    background: none
    border-top: none
  .title
    margin-left: 20px
    a
      color: $grey
      &:hover
        color: $pink
        text-decoration: none
    span
      margin-right: 10px

.project-sidebar
  .by-line
    text-align: center
    color: $grey
    .avatar
      border-radius: 25px
      margin: 25px 0 5px 0

