@import 'framework_and_overrides'

.search
  .title
    margin: 10px 0 20px 30px
    display: block
  .results
    li
      border-bottom: 1px solid $light-grey
      padding-bottom: 20px
      .label
        margin-right: 10px
        &.label-comment
          background: $dark-grey
        &.label-project
          background: $blue
        &.label-idea
          background: $pink
