@import 'global'

.user-table
  .role-form
    .btn, select
      width: 40%
      float: left
      margin: 0 5px

.profile-pic
  text-align: center
  .avatar
    margin-top: 20px
    @include border-radius(40px)
